apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gel-component
  description: GEL Component that does stuff
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/karinathomasbbc/web-backstage/tree/main/packages/gel/components/gel-component
spec:
  type: service
  lifecycle: experimental
  owner: web-presentation-layer
  system: web-core-services
